# yemeksepetautomation

./: README.md  pom.xml
src/test/java/Pages/: Favorites.java  MainPage.java  PageObject.java  RestaurantDetails.java  SearchResults.java  UserBox.java
src/test/java/YemekSepetiRunner/: YemekSepetiRunner.java
src/test/java/YemekSepetiStepDefinitions/: YemekSepetiLoginStepDefinitions.java  YemekSepetiStepDefinitions.java
src/test/java/YemekSepetiTest/: YemekSepetiTest.java
src/test/resources/: YemekSepetiFavorites.feature  YemekSepetiLogin.feature  extent.properties
src/test/resources/YemekSepeti/: YemekSepetiFavorites.feature  YemekSepetiLogin.feature
test-output/YemekSepetiReport 13-16-21 22-16-03/test-output/YemekSepetiReport/: YemekSepeti.html
test-output/YemekSepetiReport 14-25-21 17-25-00/test-output/YemekSepetiReport/: YemekSepeti.html
test-output/YemekSepetiReport 15-00-21 15-00-18/test-output/YemekSepetiReport/: YemekSepeti.html
test-output/YemekSepetiReport 15-03-21 15-03-26/test-output/YemekSepetiReport/: YemekSepeti.html
test-output/YemekSepetiReport 2021-08-15 21-51-18/test-output/YemekSepetiReport/: YemekSepeti.html
